<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k37-6i-ObH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Employee-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlistDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-qc-OzD">
                                <rect key="frame" x="92" y="72" width="191" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="favourite"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AAl-9b-3OS">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="employeeCell" rowHeight="77" id="y7e-xL-2nF" customClass="EmployeeTableViewCell" customModule="PlistDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7e-xL-2nF" id="dPO-c2-CZm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-Vr-ZZ7">
                                                    <rect key="frame" x="8" y="8" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zx-ej-ydC">
                                                    <rect key="frame" x="8" y="37" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX8-hh-SeO">
                                                    <rect key="frame" x="321" y="23" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="2hx-Kj-8l8"/>
                                                        <constraint firstAttribute="height" constant="30" id="oyP-9S-y9n"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Zx-ej-ydC" firstAttribute="top" secondItem="YVv-Vr-ZZ7" secondAttribute="bottom" constant="8" id="2cf-UE-Ir2"/>
                                                <constraint firstItem="GX8-hh-SeO" firstAttribute="leading" secondItem="0Zx-ej-ydC" secondAttribute="trailing" constant="8" id="4YA-MI-DjI"/>
                                                <constraint firstAttribute="trailing" secondItem="GX8-hh-SeO" secondAttribute="trailing" constant="8" id="8Wm-to-cWn"/>
                                                <constraint firstItem="YVv-Vr-ZZ7" firstAttribute="top" secondItem="dPO-c2-CZm" secondAttribute="top" constant="8" id="HM8-k2-YXZ"/>
                                                <constraint firstItem="GX8-hh-SeO" firstAttribute="centerY" secondItem="dPO-c2-CZm" secondAttribute="centerY" id="PNZ-bE-TSh"/>
                                                <constraint firstItem="GX8-hh-SeO" firstAttribute="leading" secondItem="YVv-Vr-ZZ7" secondAttribute="trailing" constant="8" id="VQf-zL-MbB"/>
                                                <constraint firstItem="YVv-Vr-ZZ7" firstAttribute="leading" secondItem="dPO-c2-CZm" secondAttribute="leading" constant="8" id="bzZ-ns-x7U"/>
                                                <constraint firstItem="0Zx-ej-ydC" firstAttribute="leading" secondItem="dPO-c2-CZm" secondAttribute="leading" constant="8" id="pq1-pi-mXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeeNameLabel" destination="YVv-Vr-ZZ7" id="JAv-pc-28b"/>
                                            <outlet property="employeeNoLabel" destination="0Zx-ej-ydC" id="qcS-qj-hhP"/>
                                            <outlet property="favouriteBtn" destination="GX8-hh-SeO" id="G1N-4S-ejh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7dv-Kr-gS1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TwT-UT-mcw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AAl-9b-3OS" secondAttribute="trailing" id="5Cf-TX-q2F"/>
                            <constraint firstItem="AAl-9b-3OS" firstAttribute="top" secondItem="Mbt-qc-OzD" secondAttribute="bottom" constant="8" id="9Tn-vl-m9K"/>
                            <constraint firstItem="AAl-9b-3OS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QXh-iC-qOe"/>
                            <constraint firstItem="Mbt-qc-OzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tf3-0f-hBz"/>
                            <constraint firstItem="Mbt-qc-OzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="YW8-BB-e9C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mbt-qc-OzD" secondAttribute="trailing" constant="76" id="dBL-Z8-RL7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AAl-9b-3OS" secondAttribute="bottom" id="sQO-U6-8VA"/>
                            <constraint firstItem="Mbt-qc-OzD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wWm-C4-98D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Employee" id="wze-dP-699">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pvA-2o-CcW">
                            <connections>
                                <segue destination="zcp-VS-Qzr" kind="push" id="yju-NP-3gd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="empolyeeTable" destination="AAl-9b-3OS" id="fGu-wU-bjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="177.66116941529236"/>
        </scene>
        <!--New Employee-->
        <scene sceneID="9xd-OL-XO7">
            <objects>
                <viewController id="zcp-VS-Qzr" customClass="NewEmployeeViewController" customModule="PlistDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXC-g2-Scr"/>
                        <viewControllerLayoutGuide type="bottom" id="VNt-se-Kz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hY2-76-YZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-Yv-bxr">
                                <rect key="frame" x="16" y="72" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QA6-FO-1jo">
                                <rect key="frame" x="70" y="101" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-4i-Ng3">
                                <rect key="frame" x="16" y="139" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-Sx-MzR">
                                <rect key="frame" x="70" y="168" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygl-1L-dVD">
                                <rect key="frame" x="172" y="206" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addEmployeeToPlist:" destination="zcp-VS-Qzr" eventType="touchUpInside" id="odi-Zz-5FE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ygl-1L-dVD" firstAttribute="top" secondItem="DJF-Sx-MzR" secondAttribute="bottom" constant="8" id="2k6-V0-0Hf"/>
                            <constraint firstItem="eo3-Yv-bxr" firstAttribute="leading" secondItem="hY2-76-YZZ" secondAttribute="leading" constant="16" id="5vv-cl-onX"/>
                            <constraint firstItem="DJF-Sx-MzR" firstAttribute="leading" secondItem="hY2-76-YZZ" secondAttribute="leading" constant="70" id="Bsk-mJ-rmS"/>
                            <constraint firstItem="DJF-Sx-MzR" firstAttribute="top" secondItem="lKm-4i-Ng3" secondAttribute="bottom" constant="8" id="HRL-Gh-ZO4"/>
                            <constraint firstItem="eo3-Yv-bxr" firstAttribute="top" secondItem="QXC-g2-Scr" secondAttribute="bottom" constant="8" id="gsD-yq-3cR"/>
                            <constraint firstItem="lKm-4i-Ng3" firstAttribute="top" secondItem="QA6-FO-1jo" secondAttribute="bottom" constant="8" id="gzn-3q-iLs"/>
                            <constraint firstItem="Ygl-1L-dVD" firstAttribute="centerX" secondItem="hY2-76-YZZ" secondAttribute="centerX" id="hGn-1U-ful"/>
                            <constraint firstItem="QA6-FO-1jo" firstAttribute="leading" secondItem="hY2-76-YZZ" secondAttribute="leading" constant="70" id="pSO-5F-eQF"/>
                            <constraint firstItem="QA6-FO-1jo" firstAttribute="top" secondItem="eo3-Yv-bxr" secondAttribute="bottom" constant="8" id="q89-gQ-C5r"/>
                            <constraint firstAttribute="trailing" secondItem="QA6-FO-1jo" secondAttribute="trailing" constant="16" id="uTS-Oa-4wE"/>
                            <constraint firstItem="lKm-4i-Ng3" firstAttribute="leading" secondItem="hY2-76-YZZ" secondAttribute="leading" constant="16" id="uhK-es-Abm"/>
                            <constraint firstAttribute="trailing" secondItem="DJF-Sx-MzR" secondAttribute="trailing" constant="16" id="vtD-uw-aUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Employee" id="JgD-JS-WN6"/>
                    <connections>
                        <outlet property="nameTextfield" destination="QA6-FO-1jo" id="eQd-AO-kFE"/>
                        <outlet property="numberTextfield" destination="DJF-Sx-MzR" id="Lc4-aw-R8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4b-yN-GLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfS-bu-bDQ">
            <objects>
                <navigationController id="k37-6i-ObH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6BK-ut-Nmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uka-og-9eu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MF-dz-eeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="178"/>
        </scene>
    </scenes>
</document>
